<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="xUT-Uo-XjU">
            <objects>
                <tableViewController id="8Lp-FE-qPO" customClass="SettingViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I3e-sj-g6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle="You can only change your Chat ID when not connected with any device" id="lOZ-ah-voL" userLabel="User Info Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="qfS-Jb-mip">
                                        <rect key="frame" x="0.0" y="99" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfS-Jb-mip" id="8y9-zj-bYF">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-Ig-rDW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SL7-WM-I9F"/>
                                                        <constraint firstAttribute="width" constant="60" id="w5c-D0-6Yf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your Chat ID here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-88-MVB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-M6-a1i">
                                                    <frame key="frameInset" minX="83" minY="40" width="219" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlx-88-MVB" firstAttribute="leading" secondItem="5xD-Ig-rDW" secondAttribute="trailing" constant="15" id="0xz-Lr-fWr"/>
                                                <constraint firstItem="5xD-Ig-rDW" firstAttribute="centerY" secondItem="8y9-zj-bYF" secondAttribute="centerY" id="B87-A1-KBw"/>
                                                <constraint firstItem="Jaa-M6-a1i" firstAttribute="bottom" secondItem="5xD-Ig-rDW" secondAttribute="bottom" id="Qmj-GE-iTL"/>
                                                <constraint firstItem="Jaa-M6-a1i" firstAttribute="leading" secondItem="5xD-Ig-rDW" secondAttribute="trailing" constant="15" id="gh1-jh-ta9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jaa-M6-a1i" secondAttribute="trailing" constant="10" id="hl9-KF-ewS"/>
                                                <constraint firstItem="mlx-88-MVB" firstAttribute="top" secondItem="5xD-Ig-rDW" secondAttribute="top" id="jIt-7T-Wkt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5xD-Ig-rDW" secondAttribute="bottom" constant="-32.5" id="pEe-ef-UwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xD-Ig-rDW" secondAttribute="trailing" constant="115" id="s6a-fy-dnt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5xD-Ig-rDW" secondAttribute="leading" id="yRO-9M-CDJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pEe-ef-UwU"/>
                                                    <exclude reference="s6a-fy-dnt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Turn off to keep invisible from others, you can still search and connect with other users nearby" id="cFS-Oy-96H" userLabel="Visibility Switch Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GQT-PK-hsb">
                                        <rect key="frame" x="0.0" y="243" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQT-PK-hsb" id="kbq-PU-hfA">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-Ld-Ayd">
                                                    <frame key="frameInset" minX="258" minY="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleVisibility:" destination="8Lp-FE-qPO" eventType="valueChanged" id="hlS-lp-YG2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-uG-zqm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MEf-Ld-Ayd" secondAttribute="trailing" constant="5" id="BrV-TM-LEx"/>
                                                <constraint firstItem="MEf-Ld-Ayd" firstAttribute="centerY" secondItem="kbq-PU-hfA" secondAttribute="centerY" id="PgE-Ku-QcC"/>
                                                <constraint firstItem="uFX-uG-zqm" firstAttribute="leading" secondItem="kbq-PU-hfA" secondAttribute="leadingMargin" constant="8" id="drs-7C-e6G"/>
                                                <constraint firstItem="uFX-uG-zqm" firstAttribute="centerY" secondItem="kbq-PU-hfA" secondAttribute="centerY" id="dz3-2b-HMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="You can config whether need sound or vibration when received a new message" id="nbY-XW-Elj" userLabel="Notification Config Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="59a-19-f3F">
                                        <rect key="frame" x="0.0" y="351" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59a-19-f3F" id="vtg-qx-EYr">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-R1-jld">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-Q8-WMC">
                                                    <frame key="frameInset" minX="258" minY="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSoundEffect:" destination="8Lp-FE-qPO" eventType="valueChanged" id="KBI-i8-IzY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrs-R1-jld" firstAttribute="centerY" secondItem="vtg-qx-EYr" secondAttribute="centerY" id="BbZ-07-0az"/>
                                                <constraint firstItem="YhR-Q8-WMC" firstAttribute="centerY" secondItem="vtg-qx-EYr" secondAttribute="centerY" id="TVF-w1-N3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YhR-Q8-WMC" secondAttribute="trailing" constant="5" id="hGg-47-0V9"/>
                                                <constraint firstItem="Qrs-R1-jld" firstAttribute="leading" secondItem="vtg-qx-EYr" secondAttribute="leadingMargin" constant="8" id="oRt-Vs-KS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ki2-9j-HHf">
                                        <rect key="frame" x="0.0" y="395" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ki2-9j-HHf" id="Y0V-Fu-AKt">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-xh-bdl">
                                                    <frame key="frameInset" minX="258" minY="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleVibrationEffect:" destination="8Lp-FE-qPO" eventType="valueChanged" id="CEX-Hp-61e"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-GJ-PCT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3lP-xh-bdl" firstAttribute="centerY" secondItem="Y0V-Fu-AKt" secondAttribute="centerY" id="9rn-dC-Nz7"/>
                                                <constraint firstItem="94t-GJ-PCT" firstAttribute="centerY" secondItem="Y0V-Fu-AKt" secondAttribute="centerY" id="IIY-pd-byu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3lP-xh-bdl" secondAttribute="trailing" constant="5" id="blE-hW-6Fu"/>
                                                <constraint firstItem="94t-GJ-PCT" firstAttribute="leading" secondItem="Y0V-Fu-AKt" secondAttribute="leadingMargin" constant="8" id="gBQ-dQ-owq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Lp-FE-qPO" id="WgJ-kv-jYV"/>
                            <outlet property="delegate" destination="8Lp-FE-qPO" id="sxU-mB-zgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="EGa-R7-UjX"/>
                    <connections>
                        <outlet property="chatIDTextField" destination="Jaa-M6-a1i" id="moE-td-VkJ"/>
                        <outlet property="soundSwitch" destination="YhR-Q8-WMC" id="6fs-p3-ANt"/>
                        <outlet property="userIconImageView" destination="5xD-Ig-rDW" id="mTR-fM-ru4"/>
                        <outlet property="vibrationSwitch" destination="3lP-xh-bdl" id="Len-0C-R3n"/>
                        <outlet property="visibilitySwitch" destination="MEf-Ld-Ayd" id="voH-Pb-Abb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lg-3j-Xoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="O9k-d9-tZt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KgC-eW-6iz" kind="relationship" relationship="viewControllers" id="2eQ-AP-DP2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chats-->
        <scene sceneID="oNr-zV-TWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9k-d9-tZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ChatTabIcon" selectedImage="ChatTabIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhK-TP-0oI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6o-hO-SxY" kind="relationship" relationship="rootViewController" id="T3b-9w-L7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIF-fC-JKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-298"/>
        </scene>
        <!--Chats-->
        <scene sceneID="qoS-QC-uJ0">
            <objects>
                <tableViewController id="d6o-hO-SxY" customClass="ChatRecordViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aun-NA-LYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storedPeerCell" id="OTC-Q5-W0v" customClass="PeerCell" customModule="TinCan_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTC-Q5-W0v" id="vFB-k4-aV9">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-uM-RvW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="Kxc-1B-ZM8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-RQ-naO">
                                            <frame key="frameInset" minX="192" minY="12" width="110" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="l6l-lQ-bz8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-Ho-5zv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Cq3-TF-fCI"/>
                                                <constraint firstAttribute="width" constant="16" id="paX-zx-emg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Czx-uM-RvW" firstAttribute="leading" secondItem="vFB-k4-aV9" secondAttribute="leadingMargin" constant="8" id="8Qr-Nr-NPe"/>
                                        <constraint firstItem="peu-Ho-5zv" firstAttribute="leading" secondItem="vFB-k4-aV9" secondAttribute="leadingMargin" constant="-4" id="O3R-TM-cwI"/>
                                        <constraint firstItem="Czx-uM-RvW" firstAttribute="centerY" secondItem="vFB-k4-aV9" secondAttribute="centerY" id="Pks-H0-hev"/>
                                        <constraint firstItem="peu-Ho-5zv" firstAttribute="top" secondItem="vFB-k4-aV9" secondAttribute="topMargin" constant="-4" id="X1a-tM-rFN"/>
                                        <constraint firstItem="vCb-RQ-naO" firstAttribute="trailing" secondItem="vFB-k4-aV9" secondAttribute="trailingMargin" constant="10" id="aEy-fc-cRV"/>
                                        <constraint firstItem="vCb-RQ-naO" firstAttribute="centerY" secondItem="vFB-k4-aV9" secondAttribute="centerY" id="gYn-JA-FF9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vCb-RQ-naO" secondAttribute="trailing" constant="10" id="jhr-NJ-wJj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aEy-fc-cRV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeLabel" destination="peu-Ho-5zv" id="aUs-rl-I6I"/>
                                    <outlet property="connectedPeerLabel" destination="Czx-uM-RvW" id="uRN-wP-kFy"/>
                                    <outlet property="statusLabel" destination="vCb-RQ-naO" id="NOD-Ua-NYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6o-hO-SxY" id="2QI-0V-vv2"/>
                            <outlet property="delegate" destination="d6o-hO-SxY" id="6v3-hZ-aMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="Q8D-PT-s0m">
                        <barButtonItem key="leftBarButtonItem" image="DeleteLink" id="1Kh-y9-WNZ">
                            <connections>
                                <action selector="disconnectAllButtonTouched:" destination="d6o-hO-SxY" id="Iv2-Zr-UNE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="K3r-Oi-a60">
                            <connections>
                                <action selector="browserButtonTouched:" destination="d6o-hO-SxY" id="d9u-Zj-zyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browserButton" destination="K3r-Oi-a60" id="Tct-eb-Jdk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OL-UF-SSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-298"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="6Xy-0h-5Zq">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="7ax-1W-AP9" customClass="ChatViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUa-21-eie"/>
                        <viewControllerLayoutGuide type="bottom" id="ezq-KL-sPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xax-Mj-b6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-MB-2CQ">
                                <frame key="frameInset" minY="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-Up-JDO">
                                <frame key="frameInset" minX="32" minY="529" width="256" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-Lf-Bag">
                                <frame key="frameInset" minY="20" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receivedMessageCell" id="Wwh-OL-Rz8" customClass="ChatReceivedMessageCell" customModule="TinCan_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwh-OL-Rz8" id="LdJ-Y7-aZf">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-Ke-86L">
                                                    <frame key="frameInset" minX="13" minY="2" width="240" height="37.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="lp3-ge-qTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPh-Ke-86L" firstAttribute="leading" secondItem="LdJ-Y7-aZf" secondAttribute="leadingMargin" constant="5" id="QSr-Z6-GOi"/>
                                                <constraint firstItem="LPh-Ke-86L" firstAttribute="bottom" secondItem="LdJ-Y7-aZf" secondAttribute="bottomMargin" constant="-5" id="a36-NX-4lB"/>
                                                <constraint firstItem="LPh-Ke-86L" firstAttribute="top" secondItem="LdJ-Y7-aZf" secondAttribute="topMargin" constant="-5" id="j5k-7u-wRP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LPh-Ke-86L" secondAttribute="bottom" constant="-5" id="jXz-zW-Czt"/>
                                                <constraint firstItem="LPh-Ke-86L" firstAttribute="leading" secondItem="LdJ-Y7-aZf" secondAttribute="leadingMargin" constant="5" id="ruK-xQ-adg"/>
                                                <constraint firstItem="LPh-Ke-86L" firstAttribute="top" secondItem="LdJ-Y7-aZf" secondAttribute="topMargin" constant="-5" id="zhR-26-Ztt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a36-NX-4lB"/>
                                                    <exclude reference="ruK-xQ-adg"/>
                                                    <exclude reference="zhR-26-Ztt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="receivedTextView" destination="LPh-Ke-86L" id="4hK-yo-M72"/>
                                            <outlet property="receivedTextViewWidth" destination="lp3-ge-qTt" id="DU9-V5-3Os"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMessageCell" id="gpJ-5D-cMC" customClass="ChatSentMessageCell" customModule="TinCan_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpJ-5D-cMC" id="CNU-Ou-dfz">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-yj-Gkq">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="pC8-Fm-e0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OF1-yj-Gkq" firstAttribute="top" secondItem="CNU-Ou-dfz" secondAttribute="topMargin" constant="-5" id="D3T-AI-Kgo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OF1-yj-Gkq" secondAttribute="bottom" constant="-5" id="Db1-4O-Tct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OF1-yj-Gkq" secondAttribute="trailing" constant="5" id="YOL-kL-9eq"/>
                                                <constraint firstItem="OF1-yj-Gkq" firstAttribute="trailing" secondItem="CNU-Ou-dfz" secondAttribute="trailingMargin" constant="5" id="o6A-Xl-Qbw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="o6A-Xl-Qbw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="sentTextView" destination="OF1-yj-Gkq" id="hh6-fh-naO"/>
                                            <outlet property="sentTextViewWidth" destination="pC8-Fm-e0g" id="p6b-j2-xsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCl-Lf-Bag" secondAttribute="trailing" id="3Ic-Bb-ANo"/>
                            <constraint firstItem="5QL-Up-JDO" firstAttribute="leading" secondItem="Xax-Mj-b6I" secondAttribute="leadingMargin" constant="20" id="65p-pt-vdb"/>
                            <constraint firstItem="Ha9-MB-2CQ" firstAttribute="top" secondItem="bCl-Lf-Bag" secondAttribute="bottom" id="7Rv-80-r8z"/>
                            <constraint firstItem="5QL-Up-JDO" firstAttribute="top" secondItem="bCl-Lf-Bag" secondAttribute="bottom" constant="5" id="950-dK-dcn"/>
                            <constraint firstItem="bCl-Lf-Bag" firstAttribute="leading" secondItem="Xax-Mj-b6I" secondAttribute="leading" id="JJm-H6-KQU"/>
                            <constraint firstItem="ezq-KL-sPg" firstAttribute="top" secondItem="5QL-Up-JDO" secondAttribute="bottom" constant="5" id="LR5-Xe-Qbq"/>
                            <constraint firstAttribute="trailing" secondItem="Ha9-MB-2CQ" secondAttribute="trailing" id="ViE-gz-p0i"/>
                            <constraint firstItem="5QL-Up-JDO" firstAttribute="width" secondItem="Ha9-MB-2CQ" secondAttribute="width" multiplier="0.8" id="WEb-e1-vDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5QL-Up-JDO" secondAttribute="trailing" constant="20" id="Yyx-C3-eqj"/>
                            <constraint firstItem="ezq-KL-sPg" firstAttribute="top" secondItem="Ha9-MB-2CQ" secondAttribute="bottom" id="fLD-eO-O49"/>
                            <constraint firstItem="5QL-Up-JDO" firstAttribute="centerX" secondItem="Ha9-MB-2CQ" secondAttribute="centerX" id="ige-L2-fhR"/>
                            <constraint firstItem="5QL-Up-JDO" firstAttribute="top" secondItem="Ha9-MB-2CQ" secondAttribute="bottom" constant="-45" id="m07-Sg-bM2"/>
                            <constraint firstItem="5QL-Up-JDO" firstAttribute="centerY" secondItem="Ha9-MB-2CQ" secondAttribute="centerY" id="nO6-0e-o1H"/>
                            <constraint firstItem="Ha9-MB-2CQ" firstAttribute="leading" secondItem="Xax-Mj-b6I" secondAttribute="leading" id="sFi-2Y-8hh"/>
                            <constraint firstItem="bCl-Lf-Bag" firstAttribute="top" secondItem="qUa-21-eie" secondAttribute="bottom" id="uiX-Ep-WcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="65p-pt-vdb"/>
                                <exclude reference="Yyx-C3-eqj"/>
                                <exclude reference="m07-Sg-bM2"/>
                                <exclude reference="nO6-0e-o1H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="bCl-Lf-Bag" id="c4d-A5-Akg"/>
                        <outlet property="messageInputTextView" destination="5QL-Up-JDO" id="Taj-GQ-HhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaY-9D-E5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="11"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="U1w-eO-s1E">
            <objects>
                <viewController storyboardIdentifier="JSQChatViewController" id="JTP-PI-yvg" customClass="JSQChatViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mG-qL-ZhU"/>
                        <viewControllerLayoutGuide type="bottom" id="1vA-bl-9nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVv-uD-zvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E56-Py-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="11"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="PNr-CH-a4l">
            <objects>
                <viewController storyboardIdentifier="browserViewController" id="RTm-Rp-4ht" customClass="BrowserViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKU-jY-xZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e6t-v3-fwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyn-rf-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axb-fU-na5">
                                <frame key="frameInset" minX="114" minY="79" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-vi-adh">
                                <frame key="frameInset" minX="215" minY="79" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-OM-uat">
                                <frame key="frameInset" minY="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ch-WZ-WXw"/>
                                    <barButtonItem title="Cancel" id="2ap-Ph-gYX">
                                        <color key="tintColor" red="0.35686274509999999" green="0.0" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="RTm-Rp-4ht" id="aVH-kb-Jxu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="shd-LA-2f2"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-Lh-TRV">
                                <frame key="frameInset" minY="120" width="320" height="354"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="browserTableCell" id="gJU-Uk-qXb" customClass="PeerCell" customModule="TinCan_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJU-Uk-qXb" id="hAN-Yy-8ga">
                                            <frame key="frameInset" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to connect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-Ba-5A2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7aj-dk-Yf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the other party name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-N8-nHN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="mXk-QW-5Kr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRA-N8-nHN" firstAttribute="leading" secondItem="hAN-Yy-8ga" secondAttribute="leadingMargin" constant="5" id="5pd-kv-Gg9"/>
                                                <constraint firstItem="KRA-N8-nHN" firstAttribute="centerY" secondItem="hAN-Yy-8ga" secondAttribute="centerY" id="6G7-Hc-5Kl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fc0-Ba-5A2" secondAttribute="trailing" constant="5" id="rce-Fe-Zq0"/>
                                                <constraint firstItem="fc0-Ba-5A2" firstAttribute="centerY" secondItem="hAN-Yy-8ga" secondAttribute="centerY" id="uDr-Dt-tQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectStatusLabel" destination="fc0-Ba-5A2" id="6Xs-d4-F2d"/>
                                            <outlet property="foundPeerLabel" destination="KRA-N8-nHN" id="RvJ-XR-pAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is your wifi or bluetooth turned on? They work as the &quot;String&quot; in TinCan Chat" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-Bm-SMm">
                                <frame key="frameInset" minX="50" minY="474" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y9F-5S-6Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-h1-AQb">
                                <frame key="frameInset" minX="-108" minY="524" width="74" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NoticeMark" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-61-Ao0">
                                <frame key="frameInset" minX="15" minY="484" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgd-b5-MdM"/>
                                    <constraint firstAttribute="width" constant="30" id="cr6-X6-rkn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWM-vi-adh" firstAttribute="top" secondItem="axb-fU-na5" secondAttribute="top" id="0uC-N3-CZe"/>
                            <constraint firstItem="DzK-Bm-SMm" firstAttribute="leading" secondItem="Lyn-rf-0tb" secondAttribute="leading" constant="50" id="7ga-46-hoI"/>
                            <constraint firstItem="3Ib-Lh-TRV" firstAttribute="leading" secondItem="Lyn-rf-0tb" secondAttribute="leadingMargin" id="FzW-Nq-L6j"/>
                            <constraint firstItem="DzK-Bm-SMm" firstAttribute="leading" secondItem="Rm4-61-Ao0" secondAttribute="trailing" constant="5" id="G78-M3-KO0"/>
                            <constraint firstItem="axb-fU-na5" firstAttribute="centerX" secondItem="Lyn-rf-0tb" secondAttribute="centerX" id="IAe-cO-06Z"/>
                            <constraint firstItem="3Ib-Lh-TRV" firstAttribute="top" secondItem="uKU-jY-xZZ" secondAttribute="bottom" constant="100" id="OOJ-dV-MHT"/>
                            <constraint firstItem="3Ib-Lh-TRV" firstAttribute="leading" secondItem="Lyn-rf-0tb" secondAttribute="leading" id="QTx-Po-Kcv"/>
                            <constraint firstItem="sXS-OM-uat" firstAttribute="top" secondItem="DzK-Bm-SMm" secondAttribute="bottom" id="Sgt-DE-ZIC"/>
                            <constraint firstItem="ZWM-vi-adh" firstAttribute="leading" secondItem="axb-fU-na5" secondAttribute="trailing" constant="10" id="Z9W-Rn-GUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ib-Lh-TRV" secondAttribute="trailing" id="aYf-cc-X2n"/>
                            <constraint firstAttribute="trailing" secondItem="DzK-Bm-SMm" secondAttribute="trailing" constant="10" id="b1u-xs-h5S"/>
                            <constraint firstAttribute="trailing" secondItem="3Ib-Lh-TRV" secondAttribute="trailing" id="gmG-VT-MDT"/>
                            <constraint firstItem="e6t-v3-fwE" firstAttribute="top" secondItem="3Ib-Lh-TRV" secondAttribute="bottom" constant="50" id="jpj-mQ-9q5"/>
                            <constraint firstItem="DzK-Bm-SMm" firstAttribute="top" secondItem="3Ib-Lh-TRV" secondAttribute="bottom" id="mC9-oA-MDu"/>
                            <constraint firstAttribute="trailing" secondItem="sXS-OM-uat" secondAttribute="trailing" id="ool-lL-EjB"/>
                            <constraint firstItem="3Ib-Lh-TRV" firstAttribute="top" secondItem="axb-fU-na5" secondAttribute="bottom" constant="20" id="s1S-al-1sS"/>
                            <constraint firstItem="Rm4-61-Ao0" firstAttribute="centerY" secondItem="DzK-Bm-SMm" secondAttribute="centerY" id="vAe-yv-isk"/>
                            <constraint firstItem="sXS-OM-uat" firstAttribute="leading" secondItem="Lyn-rf-0tb" secondAttribute="leading" id="vBN-G3-n1i"/>
                            <constraint firstItem="sXS-OM-uat" firstAttribute="top" secondItem="3Ib-Lh-TRV" secondAttribute="bottom" constant="50" id="vKM-bo-bS4"/>
                            <constraint firstItem="e6t-v3-fwE" firstAttribute="top" secondItem="sXS-OM-uat" secondAttribute="bottom" id="woi-RQ-qzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FzW-Nq-L6j"/>
                                <exclude reference="aYf-cc-X2n"/>
                                <exclude reference="vKM-bo-bS4"/>
                                <exclude reference="jpj-mQ-9q5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="browserActivityIndicator" destination="ZWM-vi-adh" id="d5T-cc-xN8"/>
                        <outlet property="browserTableView" destination="3Ib-Lh-TRV" id="LRx-B9-pQV"/>
                        <outlet property="browserViewTopLabel" destination="axb-fU-na5" id="8sf-Br-gUF"/>
                        <outlet property="dismissButton" destination="2ap-Ph-gYX" id="0JG-qh-d6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfO-yC-pQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-676"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gg2-dB-yH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgC-eW-6iz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingTabIcon" id="mtL-hB-04s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIh-6e-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lp-FE-qPO" kind="relationship" relationship="rootViewController" id="NZb-Wc-M9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9E-Du-kFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatTabIcon" width="30" height="30"/>
        <image name="DeleteLink" width="22" height="22"/>
        <image name="NoticeMark" width="30" height="30"/>
        <image name="Search" width="22" height="22"/>
        <image name="SettingTabIcon" width="30" height="30"/>
        <image name="userDefaultIcon" width="60" height="60"/>
    </resources>
</document>
