<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="xUT-Uo-XjU">
            <objects>
                <tableViewController id="8Lp-FE-qPO" customClass="SettingViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="I3e-sj-g6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="You can only change your Chat ID when not connected with any device" id="lOZ-ah-voL" userLabel="User Info Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="qfS-Jb-mip">
                                        <rect key="frame" x="0.0" y="99" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qfS-Jb-mip" id="8y9-zj-bYF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-Ig-rDW">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SL7-WM-I9F"/>
                                                        <constraint firstAttribute="width" constant="60" id="w5c-D0-6Yf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your Chat ID here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-88-MVB">
                                                    <rect key="frame" x="83" y="10" width="142" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-M6-a1i">
                                                    <rect key="frame" x="83" y="40" width="219" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlx-88-MVB" firstAttribute="leading" secondItem="5xD-Ig-rDW" secondAttribute="trailing" constant="15" id="0xz-Lr-fWr"/>
                                                <constraint firstItem="5xD-Ig-rDW" firstAttribute="centerY" secondItem="8y9-zj-bYF" secondAttribute="centerY" id="B87-A1-KBw"/>
                                                <constraint firstItem="Jaa-M6-a1i" firstAttribute="bottom" secondItem="5xD-Ig-rDW" secondAttribute="bottom" id="Qmj-GE-iTL"/>
                                                <constraint firstItem="Jaa-M6-a1i" firstAttribute="leading" secondItem="5xD-Ig-rDW" secondAttribute="trailing" constant="15" id="gh1-jh-ta9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jaa-M6-a1i" secondAttribute="trailing" constant="10" id="hl9-KF-ewS"/>
                                                <constraint firstItem="mlx-88-MVB" firstAttribute="top" secondItem="5xD-Ig-rDW" secondAttribute="top" id="jIt-7T-Wkt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5xD-Ig-rDW" secondAttribute="bottom" constant="-32.5" id="pEe-ef-UwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xD-Ig-rDW" secondAttribute="trailing" constant="115" id="s6a-fy-dnt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5xD-Ig-rDW" secondAttribute="leading" id="yRO-9M-CDJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pEe-ef-UwU"/>
                                                    <exclude reference="s6a-fy-dnt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Turn off to keep invisible from others, you can still search and connect with other users nearby" id="cFS-Oy-96H" userLabel="Visibility Switch Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GQT-PK-hsb">
                                        <rect key="frame" x="0.0" y="237.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQT-PK-hsb" id="kbq-PU-hfA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-Ld-Ayd">
                                                    <rect key="frame" x="258" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-uG-zqm">
                                                    <rect key="frame" x="16" y="11" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MEf-Ld-Ayd" secondAttribute="trailing" constant="5" id="BrV-TM-LEx"/>
                                                <constraint firstItem="MEf-Ld-Ayd" firstAttribute="centerY" secondItem="kbq-PU-hfA" secondAttribute="centerY" id="PgE-Ku-QcC"/>
                                                <constraint firstItem="uFX-uG-zqm" firstAttribute="leading" secondItem="kbq-PU-hfA" secondAttribute="leadingMargin" constant="8" id="drs-7C-e6G"/>
                                                <constraint firstItem="uFX-uG-zqm" firstAttribute="centerY" secondItem="kbq-PU-hfA" secondAttribute="centerY" id="dz3-2b-HMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="You can config whether need sound or vibration when received a new message" id="nbY-XW-Elj" userLabel="Notification Config Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="59a-19-f3F">
                                        <rect key="frame" x="0.0" y="340" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59a-19-f3F" id="vtg-qx-EYr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-R1-jld">
                                                    <rect key="frame" x="16" y="11" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-Q8-WMC">
                                                    <rect key="frame" x="258" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrs-R1-jld" firstAttribute="centerY" secondItem="vtg-qx-EYr" secondAttribute="centerY" id="BbZ-07-0az"/>
                                                <constraint firstItem="YhR-Q8-WMC" firstAttribute="centerY" secondItem="vtg-qx-EYr" secondAttribute="centerY" id="TVF-w1-N3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YhR-Q8-WMC" secondAttribute="trailing" constant="5" id="hGg-47-0V9"/>
                                                <constraint firstItem="Qrs-R1-jld" firstAttribute="leading" secondItem="vtg-qx-EYr" secondAttribute="leadingMargin" constant="8" id="oRt-Vs-KS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ki2-9j-HHf">
                                        <rect key="frame" x="0.0" y="384" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ki2-9j-HHf" id="Y0V-Fu-AKt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-xh-bdl">
                                                    <rect key="frame" x="258" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-GJ-PCT">
                                                    <rect key="frame" x="16" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3lP-xh-bdl" firstAttribute="centerY" secondItem="Y0V-Fu-AKt" secondAttribute="centerY" id="9rn-dC-Nz7"/>
                                                <constraint firstItem="94t-GJ-PCT" firstAttribute="centerY" secondItem="Y0V-Fu-AKt" secondAttribute="centerY" id="IIY-pd-byu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3lP-xh-bdl" secondAttribute="trailing" constant="5" id="blE-hW-6Fu"/>
                                                <constraint firstItem="94t-GJ-PCT" firstAttribute="leading" secondItem="Y0V-Fu-AKt" secondAttribute="leadingMargin" constant="8" id="gBQ-dQ-owq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Lp-FE-qPO" id="WgJ-kv-jYV"/>
                            <outlet property="delegate" destination="8Lp-FE-qPO" id="sxU-mB-zgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="EGa-R7-UjX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatIDTextField" destination="Jaa-M6-a1i" id="moE-td-VkJ"/>
                        <outlet property="soundSwitch" destination="YhR-Q8-WMC" id="6fs-p3-ANt"/>
                        <outlet property="userIconImageView" destination="5xD-Ig-rDW" id="mTR-fM-ru4"/>
                        <outlet property="vibrationSwitch" destination="3lP-xh-bdl" id="Len-0C-R3n"/>
                        <outlet property="visibilitySwitch" destination="MEf-Ld-Ayd" id="voH-Pb-Abb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lg-3j-Xoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O9k-d9-tZt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="KgC-eW-6iz" kind="relationship" relationship="viewControllers" id="2eQ-AP-DP2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="oNr-zV-TWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9k-d9-tZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhK-TP-0oI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6o-hO-SxY" kind="relationship" relationship="rootViewController" id="T3b-9w-L7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIF-fC-JKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-298"/>
        </scene>
        <!--Chat Record View Controller-->
        <scene sceneID="qoS-QC-uJ0">
            <objects>
                <tableViewController id="d6o-hO-SxY" customClass="ChatRecordViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aun-NA-LYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OTC-Q5-W0v">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTC-Q5-W0v" id="vFB-k4-aV9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6o-hO-SxY" id="2QI-0V-vv2"/>
                            <outlet property="delegate" destination="d6o-hO-SxY" id="6v3-hZ-aMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q8D-PT-s0m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OL-UF-SSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-298"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="PNr-CH-a4l">
            <objects>
                <viewController id="RTm-Rp-4ht" customClass="BrowserViewController" customModule="TinCan_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKU-jY-xZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="e6t-v3-fwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyn-rf-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfO-yC-pQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-621"/>
        </scene>
        <!--Item-->
        <scene sceneID="gg2-dB-yH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgC-eW-6iz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mtL-hB-04s"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIh-6e-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lp-FE-qPO" kind="relationship" relationship="rootViewController" id="NZb-Wc-M9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9E-Du-kFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="userDefaultIcon" width="180" height="180"/>
    </resources>
</document>
